//PORT is like the paths for the application to listen too.
PORT=2000
MONGO_URI=mongodb+srv://justinbucsa:jrjO2dgC1x1WVI2o@rest-rant.xbt0hcu.mongodb.net/?retryWrites=true&w=majority

DB_USERNAME=rjustinbucsa
DB_PASSWORD=jrjO2dgC1x1WVI2o
DB_DATABASE=rest-rant